.socials(@i,@socials) when (@i > 0) {
  @name: e(extract(@socials, @i));
  &.@{name} {
  	background: url('@{img-path}/socials/@{name}.svg') 50% 50% no-repeat;
  }
  .socials((@i - 1), @socials);
} 

.placeholder(@options) {
	&::-webkit-input-placeholder {
		@options();
	}

	&:-moz-placeholder { /* Firefox 18- */
	   @options();  
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   @options();  
	}

	&:-ms-input-placeholder {  
	   @options();  
	}
}
.upper {
	text-transform: uppercase;
}
.right {
	display: block;
	float: right;
}
.left {
	display: block;
	float: left;
}
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}



